assets/en.json (before)
{
  "app_name": "Frosty Foods",
  "intro_title_1": "Select Your Natural Frozen Items",
  "intro_title_2": "Easy Checkout for Pure Frozen Choices",
  "intro_title_3": "Get Freshly Frozen, Naturally Healthy Food Delivered Right to Your Door!",
  "intro_description_1": "Discover our 100% pure frozen selection and add your preffered items to the shopping cart.",
  "intro_description_2": "Review your selection in your shopping bag and securely check out to enjoy price, fresh-to-frozen items.",
  "intro_description_3": "Enjoy chemical-free and preservative-free frozen foods, carefully selected for their nutritional goodness. Frosty Foods brings premium bites to your doorstep. Enjoy Shopping 🛒",
  "get_started": "Get Started",
  "skip_login": "Skip",
  "login": "Login",
  "deliver_your_order": "Where should we deliver your order?",
  "Enable_location_description": "Enable location access to show available products for your area.",
  "welcome": "Welcome to",
  "login_message1": "Quick login or sign up with",
  "phone_number": "Phone Number",
  "apple": "Apple",
  "google": "Google",
  "agreement_message_1": "By continuing, you agree to Frosty Foods's",
  "terms_of_service": "Terms of Service",
  "privacy_policy": "Privacy Policy",
  "policies": "Policies",
  "and": "and",
  "enter_valid_mobile": "Enter Valid Mobile Number",
  "check_internet": "Check Internet Connection",
  "something_went_wrong": "Something Went Wrong",
  "enter_verification_code": "Verification Code",
  "otp_send_message": "We have sent a verification code to",
  "verify_and_proceed": "Verify and Proceed",
  "resend_otp_in": "Resend otp in",
  "resend_otp": "Resend OTP",
  "enter_otp": "Enter OTP",
  "enter_valid_otp": "Please enter valid OTP",
  "profile_updated_successfully": "Profile updated successfully!",
  "profile": "Profile",
  "all_orders": "All Orders",
  "address": "Address",
  "change_theme": "Change Theme",
  "change_language": "Change Language",
  "select_location": "Select Location",
  "product_detail": "Product Detail",
  "how_it_works": "How it works",
  "notification": "Notification",
  "empty_active_orders_message": "No Active Orders",
  "empty_active_orders_description": "Currently, there are no active orders.",
  "empty_previous_orders_message": "No Previous Orders",
  "empty_previous_orders_description": "Currently, there are no previous orders.",
  "empty_notification_list_message": "No Notification",
  "empty_notification_list_description": "You have no notification right now come back later.",
  "empty_wish_list_message": "Wishlist is Empty",
  "empty_wish_list_description": "Create your personalized collection of must-haves !!",
  "empty_product_list_message": "Sorry!",
  "empty_product_list_description": "We couldn't find what you're looking for. Please try again.",
  "enter_text_to_search_the_products": "Enter text to search the products!",
  "does_not_delivery_long_message": "We are currently unavailable in your location. Please select a location near our store! Our stores are available in Pannithadam, Kakkanad and Ayyappankavu!",
  "sorry": "Sorry!",
  "change_location": "Change Location",
  "transaction_history": "Transaction History",
  "refer_and_earn": "Refer & Earn",
  "contact_us": "Contact Us",
  "about_us": "About Us",
  "rate_us": "Rate Us",
  "share_app": "Share App",
  "faq": "FAQ",
  "transactions": "Transactions",
  "terms_and_conditions": "Terms & Conditions",
  "logout": "Logout",
  "register": "Register",
  "edit_profile": "Edit Profile",
  "enter_valid_email": "Enter Valid Email Address",
  "user_name": "Username",
  "enter_user_name": "Enter Username",
  "email": "Email",
  "mobile_number": "Mobile Number",
  "invite_friends_to_signup": "Invite to your friend to signup",
  "friends_download_app": "Your friend download app",
  "friends_place_first_order": "Your friend place first order",
  "you_will_get_reward_after_delivered": "After first order delivered, you will get reward",
  "your_referral_code": "Your referral code",
  "refer_now": "Refer Now",
  "tap_to_copy": "Tap To Copy",
  "refer_code_copied": "Refer Code Copied to clipboard",
  "profile_info": "Profile Info",
  "tell_us_about_you": "Tell us a little about you",
  "profile_info_description": "This is an initial information of you, don't worry you can change it anytime.",
  "referral_code": "Referral Code (optional)",
  "save_info": "Save Info",
  "place_order": "Place Order",
  "addresses": "Addresses",
  "add_new_address": "Add New Address",
  "select_delivery_location": "Select Your Delivery Location",
  "use_my_current_location": "Use my current location",
  "or": "or",
  "type_location_manually": "Type Location Manually",
  "confirm_location": "Confirm Location",
  "select_your_location": "Select Your Location",
  "change": "Change",
  "recent_searches": "Recent Searches",
  "recent_searches_clear": "Clear",
  "accept_terms_and_condition": "Accept Terms & Conditions",
  "address_detail": "Address Detail",
  "contact_details": "Contact Details",
  "name": "Name",
  "enter_name": "Enter Name",
  "alternate_mobile_number": "Alternate Mobile No",
  "address_details": "Address Details",
  "enter_address": "Enter Address",
  "landmark": "Landmark",
  "enter_landmark": "Enter Landmark",
  "city": "City",
  "enter_city": "Enter City",
  "area": "Area",
  "enter_area": "Enter Area",
  "pin_code": "PinCode",
  "enter_pin_code": "Enter PinCode",
  "state": "State",
  "enter_state": "Enter State",
  "country": "Country",
  "enter_country": "Enter Country",
  "address_type": "Address Type",
  "address_type_home": "Home",
  "address_type_office": "Office",
  "address_type_other": "Other",
  "set_as_default_address": "Set as a default address",
  "delivery_to": "Deliver to",
  "delivered_at": "Delivered at",
  "home_search_hint": "What would you buy today?",
  "product_search_hint": "Search Products",
  "see_all": "Show All",
  "shop_by": "Shop by",
  "categories": "Categories",
  "products": "Products",
  "all": "All",
  "filter": "Filter",
  "sort_by": "Sort By",
  "share": "Share",
  "wish_list": "Wishlist",
  "list_view": "List View",
  "grid_view": "Grid View",
  "search": "Search",
  "search_result_for": "Search result for",
  "search_empty_message_title": "No result to show",
  "search_empty_message_description": "Please check spelling or try different keywords.",
  "return_and_exchanges_policy": "Returns & Exchanges Policy",
  "shopping_policy": "Shipping Policy",
  "cancellation_policy": "Cancellation Policy",
  "go_to_product": "Go to product",
  "go_to_category": "Go to category",
  "share_app_message": "Take a Look at eGrocer \n",
  "refer_and_earn_share_prefix_message": "I have earned money using eGrocer app.\nYou can also earn money by downloading app from given link\nDon't forgot to enter referral code while registration -",
  "refer_and_earn_share_display_message_1_prefix": "Refer a friend and earn up to",
  "refer_and_earn_share_display_message_1_postfix": "when your friend's first order is successfully delivered.",
  "refer_and_earn_share_display_message_2": "Minimum order amount should be",
  "refer_and_earn_share_display_message_3": "Which allows you to earn up to",
  "out_of_stock": "Out of stock",
  "go_to_cart": "Go to cart",
  "cart": "Cart",
  "empty_cart_list_message": "Cart is Empty",
  "empty_cart_list_description": "It seems like you haven't added anything to your cart yet!",
  "empty_cart_list_button_name": "Shop Now",
  "cancel": "Cancel",
  "orders_history": "Orders history",
  "active_orders": "Active orders",
  "previous_orders": "Previous orders",
  "order": "Order",
  "placed_order_on": "Placed order on",
  "view_details": "View details",
  "total": "Total",
  "track_my_order": "Track order",
  "order_tracking": "Order tracking",
  "order_confirmed": "Order confirmed",
  "order_shipped": "Order shipped",
  "order_out_for_delivery": "Order out for delivery",
  "order_delivered": "Order delivered",
  "order_summary": "Order summary",
  "items": "Items",
  "delivery_information": "Delivery information",
  "billing_details": "Billing details",
  "payment_method": "Payment Method",
  "transaction_id": "Transaction id",
  "id": "ID",
  "date_and_time": "Date & Time",
  "amount": "Amount",
  "voice_search_product_message": "Hold mic and speak to search",
  "sure_to_cancel_product": "Are you sure, you want to cancel this product?",
  "sure_to_return_product": "Are you sure, you want to return this product?",
  "sure_to_return_order": "Are you sure, you want to return this order?",
  "sure_to_cancel_order": "Are you sure, you want to cancel this order?",
  "no": "No",
  "yes": "Yes",
  "unable_to_return_product": "Unable to return product",
  "unable_to_cancel_product": "Unable to cancel product",
  "unable_to_return_order": "Unable to return order",
  "unable_to_cancel_order": "Unable to cancel order",
  "change_coupon": "Change Coupon",
  "coupon": "Coupon",
  "discount": "Discount",
  "coupon_applied": "Coupon Applied",
  "you_saved": "You Saved",
  "with_this_promo_code": "with this promo code",
  "clean_all": "Clear All",
  "apply": "Apply",
  "subtotal": "Sub Total",
  "item": "Item",
  "item_price": "Item Price",
  "proceed_to_checkout": "Proceed to Checkout",
  "login_to_checkout": "Login to Checkout",
  "apply_discount_code": "Apply Discount Code",
  "promo_codes": "Promo Codes",
  "applied": "Applied",
  "no_address_found_title": "No Address Found",
  "no_faq_found_title": "No FAQ Found!",
  "no_faq_found_message": "Not added any frequently asked questions!",
  "return1": "Return",
  "no_address_found_description": "You have no any delivery location add delivery address first.",
  "delete_address": "Delete Address",
  "please_select_address_from_map": "Please select address from map!",
  "checkout": "Checkout",
  "delivery_charge": "Delivery Charge",
  "seller_wise_delivery_charges_details": "Seller wise delivery charges detail",
  "preferred_delivery_date_time": "Preferred Delivery Date & Time",
  "required_login_message_for_cart": "Oops! You need to login first to add items into cart!",
  "required_login_message_for_wish_list": "Oops! You need to login first to add items into wishlist!",
  "required_login_message_for_cart_redirect": "Oops! You need to login first to access the cart!",
  "hide_details": "Hide",
  "show_details": "Show",
  "maximum_products_quantity_limit_reached_message": "Apologies, maximum product quantity limit reached!",
  "out_of_stock_message": "Oops, limited stock available!",
  "order_place_message": "Order Placed!",
  "order_place_description": "Your Order has been successfully placed.",
  "cash_on_delivery": "Cash On Delivery",
  "razorpay": "Razorpay",
  "paystack": "Paystack",
  "stripe": "Stripe ",
  "by": "By",
  "continue_shopping": "Continue Shopping",
  "view_all_orders": "View All Orders",
  "logout_title": "Logout!",
  "logout_message": "Are you sure?\nYou want to logout?",
  "delete_user_account": "Delete Account",
  "delete_user_title": "Delete account!",
  "delete_user_message": "Are you sure?\nYou want to delete account?\nYou will not undone once delete account!",
  "ok": "OK",
  "voice_to_search_product": "Search by voice",
  "home_bottom_menu_home": "Home",
  "home_bottom_menu_category": "Category",
  "home_bottom_menu_wishlist": "Wishlist",
  "home_bottom_menu_profile": "Profile",
  "theme_display_names_system_default": "System Default",
  "theme_display_names_light": "Light",
  "theme_display_names_dark": "Dark",
  "week_days_names_sunday": "Sun",
  "week_days_names_monday": "Mon",
  "week_days_names_tuesday": "Tues",
  "week_days_names_wednesday": "Wed",
  "week_days_names_thursday": "Thu",
  "week_days_names_friday": "Fri",
  "week_days_names_saturday": "Sat",
  "months_names_january": "January",
  "months_names_february": "February",
  "months_names_march": "March",
  "months_names_april": "April",
  "months_names_may": "May",
  "months_names_june": "June",
  "months_names_july": "July",
  "months_names_august": "August",
  "months_names_september": "September",
  "months_names_october": "October",
  "months_names_november": "November",
  "months_names_december": "December",
  "order_status_display_names_awaiting_payment": "Awaiting Payment",
  "order_status_display_names_received": "Placed",
  "order_status_display_names_processed": "Confirmed",
  "order_status_display_names_shipped": "Packed",
  "order_status_display_names_out_for_delivery": "Out for Delivery",
  "order_status_display_names_delivered": "Delivered",
  "order_status_display_names_cancelled": "Cancelled",
  "order_status_display_names_returned": "Returned",
  "sorting_display_list_default": "Default",
  "sorting_display_list_newest_first": "Newest First",
  "sorting_display_list_oldest_first": "Oldest First",
  "sorting_display_list_price_high_to_low": "Price - High to Low",
  "sorting_display_list_price_low_to_high": "Price - Low to High",
  "sorting_display_list_discount_high_to_low": "Discount - High to Low",
  "sorting_display_list_popularity": "Popularity",
  "filter_types_list_category": "Category",
  "filter_types_list_brand": "Brand",
  "filter_types_list_pack_size": "Pack Size",
  "filter_types_list_price": "Price",
  "settings": "Settings",
  "mail": "Mail",
  "gst": "GST",
  "mobile": "Mobile",
  "notifications_settings": "Notifications Settings",
  "update": "Update",
  "get_Invoice": "Get Invoice",
  "oops": "Oops!",
  "show_file": "Show File",
  "file_saved_successfully": "File saved successfully!",
  "invoice": "Invoice",
  "paytm": "Paytm",
  "app_under_maintenance": "Under Maintenance",
  "time_to_update": "Time To Update!",
  "app_update_description": "We added lots of new feature and fix some bugs to make your experience as smooth as possible.",
  "update_app": "Update App",
  "not_now": "Not Now",
  "add_to_cart": "Add",
  "paypal_payment": "Paypal Payment",
  "paypal": "Paypal",
  "payment_cancelled_by_user": "Transaction has been canceled. Feel free to try again.",
  "oops_order_item_cancelled_successfully": "Order item cancelled successfully!",
  "oops_order_item_unable_to_cancel": "Oops!Order item unable to cancel!",
  "minimum_selected_range": "Minimum Selected Range",
  "you_can_not_go_back_until_payment_cancel_or_success": "You can not go back until payment cancel or success.",
  "do_not_press_back_while_payment_and_double_tap_back_button_to_exit": "Do not press back while payment,Press double tap back button to exit.",
  "fssai_lic_no": "Fssai Lic. No",
  "no_internet_message_title": "No Internet!",
  "no_internet_message_description": "Connection lost. Please check your network settings.",
  "something_went_wrong_message_title": "Oops! Error",
  "something_went_wrong_message_description": "An unexpected error occurred. Please try again later.",
  "shop_by_categories": "Shop by categories",
  "shop_by_brands": "Shop by brands",
  "brands": "Brands",
  "shop_by_sellers": "Shop by sellers",
  "sellers": "Sellers",
  "please_select_timeslot": "Please select timeslot",
  "remove_sold_out_items_first": "Seems some items are sold out, please remove that to checkout!",
  "try_again": "Try Again",
  "search_places": "Search Places",
  "selected_address_is_not_deliverable": "Sorry, We are not delivering on selected address",
  "add_address_first": "Add Address First!",
  "address_is_not_deliverable": "Address Not Deliverable!",
  "wallet_balance": "Wallet balance",
  "wallet_used": "Wallet used",
  "go_back": "Go Back",
  "payment_method_not_available": "Payment methods not available",
  "return_requested": "Return Requested",
  "wallet": "Wallet",
  "search_location_hint": "Search location",
  "my_wallet": "My Wallet",
  "message": "Message",
  "empty_transaction_list_message": "No transactions detected!",
  "empty_transaction_description": "No money movements found in the account.",
  "empty_wallet_history_list_message": "No wallet history detected!",
  "empty_wallet_history_transaction_description": "Your wallet has no record of any transactions or activity.",
  "order_id": "Order ID",
  "order_placed_on": "Order placed on:",
  "credit": "Credit",
  "debit": "Debit",
  "seller_miss_match_item_message": "Item is not belonging to the seller, You ca add item of the same seller only,To add item you need to clear the cart first.\n\nYou want to clear cart?",
  "attachments": "Attachments",
  "ratings": "Ratings",
  "rating": "Rating",
  "review": "Review",
  "write_your_reviews_here": "Write your review(s) here",
  "ratings_and_reviews": "Ratings & Reviews",
  "customer_reviews": "Customer Reviews",
  "customer_photos": "Customer Photos",
  "country_of_origin": "Country of origin",
  "shop_by_country_of_origin": "Shop by country of origin",
  "view_all_reviews_title": "View all",
  "reviews": "reviews",
  "read_more": "Read More",
  "read_less": "Read Less",
  "upload_images_here": "Upload images here",
  "wallet_recharge": "Wallet Recharge",
  "recharge_amount": "Recharge Amount",
  "recharge": "Recharge",
  "enter_valid_amount": "Enter valid amount!",
  "add": "Add",
  "exist_attachments": "Exist Attachments",
  "new_attachments": "New Attachments",
  "rating_added_successfully": "Rating added successfully!",
  "rating_updated_successfully": "Rating updated successfully!",
  "reason_required": "Reason required!",
  "enter_reason": "Enter reason",
  "write_a_review": "Write a Review",
  "order_paypal_pending_message": "It looks like your PayPal payment is still pending. You'll receive an update from PayPal soon to confirm it.",
  "wallet_recharge_paypal_pending_message": "It seems your PayPal payment is still pending. Once confirmed, your wallet will be credited with the same amount.",
  "order_midtrans_pending_message": "It looks like your Midtrans payment is still pending. You'll receive an update from PayPal soon to confirm it.",
  "wallet_recharge_midtrans_pending_message": "It seems your Midtrans payment is still pending. Once confirmed, your wallet will be credited with the same amount.",
  "order_phonepe_pending_message": "It looks like your PhonePe payment is still pending. You'll receive an update from PhonePe soon to confirm it.",
  "order_phonepe_error_message": "It looks like there is some error in PhonePe side.Please try again later!",
  "order_phonepe_declined_message": "It looks like your PhonePe payment is declined.",
  "order_phonepe_cancelled_message": "It looks like your PhonePe payment cancelled by user.",
  "wallet_phonepe_pending_message": "It looks like your PhonePe payment is still pending. You'll receive an update from PhonePe soon to confirm it.",
  "wallet_phonepe_error_message": "It looks like there is some error in PhonePe side.Please try again later!",
  "wallet_phonepe_declined_message": "It looks like your PhonePe payment is declined.",
  "wallet_phonepe_cancelled_message": "It looks like your PhonePe payment cancelled by user.",
  "visit_web_link": "Visit web link",
  "edit": "Edit",
  "personal_data": "Personal Data",
  "other_information": "Other Information",
  "product_overview": "Product Overview",
  "product_specifications": "Product Specifications",
  "vegetarian": "Vegetarian",
  "non_vegetarian": "Non-Vegetarian",
  "returnable": "Returnable",
  "non_returnable": "Non-Returnable",
  "cancellable": "Cancellable",
  "non_cancellable": "Non-Cancellable",
  "product_is_returnable_till": "Product is returnable till",
  "product_is_cancellable_till": "Product is cancellable till",
  "days": "Day(s)",
  "category": "Category",
  "seller_name": "Seller",
  "brand": "Brand",
  "made_in": "Made In",
  "manufacturer": "Manufacturer",
  "time_slots_expired_issue": "It seems all timeslots are over, you need to change the delivery date and the delivery time.",
  "midtrans": "Midtrans",
  "phonepe": "PhonePe",
  "select_option": "Select option",
  "take_photo": "Take photo",
  "gallery": "Gallery",
  "review_should_not_empty": "Review should not empty!",
  "order_is": "Order is",
  "on": "on",
  "never_ask_again": "Never ask again!",
  "close": "Close",
  "go_to_setting": "Go to Setting",
  "location_permission_title": "Location Permission",
  "notification_permission_title": "Notification Permission",
  "storage_permission_title": "Storage Permission",
  "camera_permission_title": "Camera Permission",
  "camera_microphone_title": "Microphone Permission",
  "location_permission_message": "You denied the permission, So if you want to access location into map, you need to enable the location permission from the settings.",
  "notification_permission_message": "You denied the permission, So if you want to received the notifications, you need to enable the notification permission from the settings.",
  "storage_permission_message": "You denied the permission, So if you want to access the storage, you need to enable the storage permission from the settings.",
  "camera_permission_message": "You denied the permission, So if you want to access the camera, you need to enable the camera permission from the settings.",
  "location_microphone_message": "You denied the permission, So if you want to access voice product search option, you need to enable the microphone permission from the settings.",
  "product_is_either_unavailable_or_does_not_exist": "The product is either unavailable or doesn't exist!",
  "empty_payment_methods_message": "Payment Options Unavailable",
  "empty_payment_methods_description": "Wallet recharge payment options are currently unavailable.",
  "mobile_number_and_alternate_mobile_number_cannot_be_same": "Mobile number and alternate mobile number cannot be same!",
  "order_note": "Add Order Note (Optional)",
  "clear_note": "Clear note",
  "order_note_title": "Order note",
  "order_note_hint": "Please pack the parcel carefully.",
  "estimate_delivery_date": "Estimate delivery date",
  "similar_products": "Similar products",
  "or_": "OR",
  "continue_with_apple": "Continue with Apple",
  "continue_with_google": "Continue with Google",
  "skip": "Skip",
  "next": "Next",
  "back": "Back",
  "cost_summary": "Cost Summary",
  "add_note": "Add Note...",
  "cashfree": "Cashfree",
  "cashfree_sandbox_warning": "Please make sure not to skip the timer on the payment screen. Wait until the timer finishes completely; otherwise, the process might not work correctly.",
  "wallet_recharge_cashfree_pending_message": "It seems your Midtrans payment is still pending. Once confirmed, your wallet will be credited with the same amount.",
  "order_cashfree_pending_message": "It looks like your Cashfree payment is still pending. You'll receive an update from Cashfree soon to confirm it.",
  "order_cashfree_cancelled_message": "It looks like your Cashfree payment cancelled by user.",
  "order_cashfree_error_message": "It looks like there is some error in Cashfree side.Please try again later!",
  "order_cashfree_declined_message": "It looks like your Cashfree payment is declined.",
  "wallet_cashfree_pending_message": "It looks like your Cashfree payment is still pending. You'll receive an update from Cashfree soon to confirm it.",
  "wallet_cashfree_error_message": "It looks like there is some error in Cashfree side.Please try again later!",
  "wallet_cashfree_declined_message": "It looks like your Cashfree payment is declined.",
  "wallet_cashfree_cancelled_message": "It looks like your Cashfree payment cancelled by user.",
  "view_cart": "View Cart",
  "clear_cart_title": "Clear Cart",
  "clear_cart_message": "Are you sure you want to clear your cart?",
  "custom_send_sms_error_message": "It seems there is some error in sms gateway.Please try again later!",
  "show_more": "Show More",
  "total_pay": "Total Pay",
  "see_all_updates": "See All Updates",
  "download_invoice": "Download Invoice",
  "delivery_location": "Delivery Location",
  "delivery_boy_name": "Delivery Boy Name",
  "delivery_boy_mobile": "Delivery Boy Mobile",
  "delivery_boy_is_not_live_yet": "Delivery Boy is not live yet",
  "order_awaiting_payment_track_order_message": "Order is not received yet. Once received you can track the order.",
  "order_information": "Order Information"
}

assets/en.json (after)
{
  "app_name": "Frosty Foods",
  "intro_title_1": "Select Your Natural Frozen Items",
  "intro_title_2": "Easy Checkout for Pure Frozen Choices",
  "intro_title_3": "Get Freshly Frozen, Naturally Healthy Food Delivered Right to Your Door!",
  "intro_description_1": "Discover our 100% pure frozen selection and add your preferred items to the shopping cart.",
  "intro_description_2": "Review your selection in your shopping bag and securely check out to enjoy price, fresh-to-frozen items.",
  "intro_description_3": "Enjoy chemical-free and preservative-free frozen foods, carefully selected for their nutritional goodness. Frosty Foods brings premium bites to your doorstep. Enjoy Shopping 🛒",
  "get_started": "Get Started",
  "skip_login": "Skip",
  "login": "Login",
  "deliver_your_order": "Where should we deliver your order?",
  "Enable_location_description": "Enable location access to show available products for your area.",
  "welcome": "Welcome to",
  "login_message1": "Quick login or sign up with",
  "phone_number": "Phone Number",
  "apple": "Apple",
  "google": "Google",
  "agreement_message_1": "By continuing, you agree to Frosty Foods's",
  "terms_of_service": "Terms of Service",
  "privacy_policy": "Privacy Policy",
  "policies": "Policies",
  "and": "and",
  "enter_valid_mobile": "Enter Valid Mobile Number",
  "check_internet": "Check Internet Connection",
  "something_went_wrong": "Something Went Wrong",
  "enter_verification_code": "Verification Code",
  "otp_send_message": "We have sent a verification code to",
  "verify_and_proceed": "Verify and Proceed",
  "resend_otp_in": "Resend otp in",
  "resend_otp": "Resend OTP",
  "enter_otp": "Enter OTP",
  "enter_valid_otp": "Please enter valid OTP",
  "profile_updated_successfully": "Profile updated successfully!",
  "profile": "Profile",
  "all_orders": "All Orders",
  "address": "Address",
  "change_theme": "Change Theme",
  "change_language": "Change Language",
  "select_location": "Select Location",
  "product_detail": "Product Detail",
  "how_it_works": "How it works",
  "notification": "Notification",
  "empty_active_orders_message": "No Active Orders",
  "empty_active_orders_description": "Currently, there are no active orders.",
  "empty_previous_orders_message": "No Previous Orders",
  "empty_previous_orders_description": "Currently, there are no previous orders.",
  "empty_notification_list_message": "No Notification",
  "empty_notification_list_description": "You have no notification right now come back later.",
  "empty_wish_list_message": "Wishlist is Empty",
  "empty_wish_list_description": "Create your personalized collection of must-haves !!",
  "empty_product_list_message": "Sorry!",
  "empty_product_list_description": "We couldn't find what you're looking for. Please try again.",
  "enter_text_to_search_the_products": "Enter text to search the products!",
  "does_not_delivery_long_message": "We are currently unavailable in your location. Please select a location near our store! Our stores are available in Pannithadam, Kakkanad and Ayyappankavu!",
  "does_not_delivery_long_message_2": "We're expanding and will be coming to your area soon! In the meantime, you can explore our app by selecting from our available store locations. We’re already serving Ayyappankavu, Kakkanad, and Pannithadam.",
  "sorry": "Sorry!",
  "change_location": "Change Location",
  "transaction_history": "Transaction History",
  "refer_and_earn": "Refer & Earn",
  "contact_us": "Contact Us",
  "about_us": "About Us",
  "rate_us": "Rate Us",
  "share_app": "Share App",
  "faq": "FAQ",
  "transactions": "Transactions",
  "terms_and_conditions": "Terms & Conditions",
  "logout": "Logout",
  "register": "Register",
  "edit_profile": "Edit Profile",
  "enter_valid_email": "Enter Valid Email Address",
  "enter_valid_username": "Enter Valid Username",
  "enter_username_email": "Username and email cannot be empty!",
  "user_name": "Username",
  "enter_user_name": "Enter Username",
  "email": "Email",
  "mobile_number": "Mobile Number",
  "invite_friends_to_signup": "Invite to your friend to signup",
  "friends_download_app": "Your friend download app",
  "friends_place_first_order": "Your friend place first order",
  "you_will_get_reward_after_delivered": "After first order delivered, you will get reward",
  "your_referral_code": "Your referral code",
  "refer_now": "Refer Now",
  "tap_to_copy": "Tap To Copy",
  "refer_code_copied": "Refer Code Copied to clipboard",
  "profile_info": "Profile Info",
  "tell_us_about_you": "Tell us a little about you",
  "profile_info_description": "This is an initial information of you, don't worry you can change it anytime.",
  "referral_code": "Referral Code (optional)",
  "save_info": "Save Info",
  "place_order": "Place Order",
  "addresses": "Addresses",
  "add_new_address": "Add New Address",
  "select_delivery_location": "Select Your Delivery Location",
  "use_my_current_location": "Use my current location",
  "or": "or",
  "type_location_manually": "Type Location Manually",
  "confirm_location": "Confirm Location",
  "select_your_location": "Select Your Location",
  "change": "Change",
  "recent_searches": "Recent Searches",
  "recent_searches_clear": "Clear",
  "accept_terms_and_condition": "Accept Terms & Conditions",
  "address_detail": "Address Detail",
  "contact_details": "Contact Details",
  "name": "Name",
  "enter_name": "Enter Name",
  "alternate_mobile_number": "Alternate Mobile No",
  "address_details": "Address Details",
  "enter_address": "Enter Address",
  "landmark": "Landmark",
  "enter_landmark": "Enter Landmark",
  "city": "City",
  "enter_city": "Enter City",
  "area": "Area",
  "enter_area": "Enter Area",
  "pin_code": "PinCode",
  "enter_pin_code": "Enter PinCode",
  "state": "State",
  "enter_state": "Enter State",
  "country": "Country",
  "enter_country": "Enter Country",
  "address_type": "Address Type",
  "address_type_home": "Home",
  "address_type_office": "Office",
  "address_type_other": "Other",
  "set_as_default_address": "Set as a default address",
  "delivery_to": "Deliver to",
  "store_location": "Store Location",
  "delivered_at": "Delivered at",
  "home_search_hint": "What would you buy today?",
  "product_search_hint": "Search Products",
  "see_all": "Show All",
  "shop_by": "Shop by",
  "categories": "Categories",
  "products": "Products",
  "all": "All",
  "filter": "Filter",
  "sort_by": "Sort By",
  "share": "Share",
  "wish_list": "Wishlist",
  "list_view": "List View",
  "grid_view": "Grid View",
  "search": "Search",
  "search_result_for": "Search result for",
  "search_empty_message_title": "No result to show",
  "search_empty_message_description": "Please check spelling or try different keywords.",
  "return_and_exchanges_policy": "Returns & Exchanges Policy",
  "shopping_policy": "Shipping Policy",
  "cancellation_policy": "Cancellation Policy",
  "go_to_product": "Go to product",
  "go_to_category": "Go to category",
  "share_app_message": "Hello!\n\nI'm excited to introduce you to FROSTY FOODS, An ISO 22000 company, your new go-to destination for healthy and chemical-free food products!\n\nTheir in-house facility ensures top-notch quality, prioritizing your well-being without adding any harmful preservatives or chemicals.\n\nNew to FROSTY FOODS? Explore their app at ",
  "share_app_message_2": "\n\nJoin the healthy eating revolution with FROSTY FOODS! And get quality products at your DOORSTEP !",
  "refer_and_earn_share_prefix_message": "I have earned money using eGrocer app.\nYou can also earn money by downloading app from given link\nDon't forgot to enter referral code while registration -",
  "refer_and_earn_share_display_message_1_prefix": "Refer a friend and earn up to",
  "refer_and_earn_share_display_message_1_postfix": "when your friend's first order is successfully delivered.",
  "refer_and_earn_share_display_message_2": "Minimum order amount should be",
  "refer_and_earn_share_display_message_3": "Which allows you to earn up to",
  "out_of_stock": "Out of stock",
  "go_to_cart": "Go to cart",
  "cart": "Cart",
  "empty_cart_list_message": "Cart is Empty",
  "empty_cart_list_description": "It seems like you haven't added anything to your cart yet!",
  "empty_cart_list_button_name": "Shop Now",
  "cancel": "Cancel",
  "orders_history": "Orders history",
  "active_orders": "Active orders",
  "previous_orders": "Previous orders",
  "order": "Order",
  "placed_order_on": "Placed order on",
  "view_details": "View details",
  "total": "Total",
  "track_my_order": "Track order",
  "order_tracking": "Order tracking",
  "order_confirmed": "Order confirmed",
  "order_shipped": "Order shipped",
  "order_out_for_delivery": "Order out for delivery",
  "order_delivered": "Order delivered",
  "order_summary": "Order summary",
  "items": "Items",
  "delivery_information": "Delivery information",
  "billing_details": "Billing details",
  "payment_method": "Payment Method",
  "transaction_id": "Transaction id",
  "id": "ID",
  "date_and_time": "Date & Time",
  "amount": "Amount",
  "voice_search_product_message": "Hold mic and speak to search",
  "sure_to_cancel_product": "Are you sure, you want to cancel this product?",
  "sure_to_return_product": "Are you sure, you want to return this product?",
  "sure_to_return_order": "Are you sure, you want to return this order?",
  "sure_to_cancel_order": "Are you sure, you want to cancel this order?",
  "no": "No",
  "yes": "Yes",
  "unable_to_return_product": "Unable to return product",
  "unable_to_cancel_product": "Unable to cancel product",
  "unable_to_return_order": "Unable to return order",
  "unable_to_cancel_order": "Unable to cancel order",
  "change_coupon": "Change Coupon",
  "coupon": "Coupon",
  "discount": "Discount",
  "coupon_applied": "Coupon Applied",
  "you_saved": "You Saved",
  "with_this_promo_code": "with this promo code",
  "clean_all": "Clear All",
  "apply": "Apply",
  "subtotal": "Sub Total",
  "item": "Item",
  "item_price": "Item Price",
  "proceed_to_checkout": "Proceed to Checkout",
  "login_to_checkout": "Login to Checkout",
  "apply_discount_code": "Apply Discount Code",
  "promo_codes": "Promo Codes",
  "applied": "Applied",
  "no_address_found_title": "No Address Found",
  "no_faq_found_title": "No FAQ Found!",
  "no_faq_found_message": "Not added any frequently asked questions!",
  "return1": "Return",
  "no_address_found_description": "You have no any delivery location add delivery address first.",
  "delete_address": "Delete Address",
  "please_select_address_from_map": "Please select address from map!",
  "checkout": "Checkout",
  "delivery_charge": "Delivery Charge",
  "seller_wise_delivery_charges_details": "Seller wise delivery charges detail",
  "preferred_delivery_date_time": "Preferred Delivery Date & Time",
  "required_login_message_for_cart": "Oops! You need to login first to add items into cart!",
  "required_login_message_for_wish_list": "Oops! You need to login first to add items into wishlist!",
  "required_login_message_for_cart_redirect": "Oops! You need to login first to access the cart!",
  "hide_details": "Hide",
  "show_details": "Show",
  "maximum_products_quantity_limit_reached_message": "Apologies, maximum product quantity limit reached!",
  "out_of_stock_message": "Oops, limited stock available!",
  "order_place_message": "Order Placed!",
  "order_place_description": "Your Order has been successfully placed.",
  "cash_on_delivery": "Cash On Delivery",
  "razorpay": "Razorpay",
  "paystack": "Paystack",
  "stripe": "Stripe ",
  "by": "By",
  "continue_shopping": "Continue Shopping",
  "view_all_orders": "View All Orders",
  "logout_title": "Logout!",
  "logout_message": "Are you sure?\nYou want to logout?",
  "delete_user_account": "Delete Account",
  "delete_user_title": "Delete account!",
  "delete_user_message": "Are you sure?\nYou want to delete account?\nYou will not undone once delete account!",
  "ok": "OK",
  "voice_to_search_product": "Search by voice",
  "home_bottom_menu_home": "Home",
  "home_bottom_menu_category": "Category",
  "home_bottom_menu_wishlist": "Wishlist",
  "home_bottom_menu_profile": "Profile",
  "theme_display_names_system_default": "System Default",
  "theme_display_names_light": "Light",
  "theme_display_names_dark": "Dark",
  "week_days_names_sunday": "Sun",
  "week_days_names_monday": "Mon",
  "week_days_names_tuesday": "Tues",
  "week_days_names_wednesday": "Wed",
  "week_days_names_thursday": "Thu",
  "week_days_names_friday": "Fri",
  "week_days_names_saturday": "Sat",
  "months_names_january": "January",
  "months_names_february": "February",
  "months_names_march": "March",
  "months_names_april": "April",
  "months_names_may": "May",
  "months_names_june": "June",
  "months_names_july": "July",
  "months_names_august": "August",
  "months_names_september": "September",
  "months_names_october": "October",
  "months_names_november": "November",
  "months_names_december": "December",
  "order_status_display_names_awaiting_payment": "Awaiting Payment",
  "order_status_display_names_received": "Placed",
  "order_status_display_names_processed": "Confirmed",
  "order_status_display_names_shipped": "Packed",
  "order_status_display_names_out_for_delivery": "Out for Delivery",
  "order_status_display_names_delivered": "Delivered",
  "order_status_display_names_cancelled": "Cancelled",
  "order_status_display_names_returned": "Returned",
  "sorting_display_list_default": "Default",
  "sorting_display_list_newest_first": "Newest First",
  "sorting_display_list_oldest_first": "Oldest First",
  "sorting_display_list_price_high_to_low": "Price - High to Low",
  "sorting_display_list_price_low_to_high": "Price - Low to High",
  "sorting_display_list_discount_high_to_low": "Discount - High to Low",
  "sorting_display_list_popularity": "Popularity",
  "filter_types_list_category": "Category",
  "filter_types_list_brand": "Brand",
  "filter_types_list_pack_size": "Pack Size",
  "filter_types_list_price": "Price",
  "settings": "Settings",
  "mail": "Mail",
  "gst": "GST",
  "mobile": "Mobile",
  "notifications_settings": "Notifications Settings",
  "update": "Update",
  "get_Invoice": "Get Invoice",
  "oops": "Oops!",
  "exciting_news": "Exciting News!",
  "show_file": "Show File",
  "file_saved_successfully": "File saved successfully!",
  "invoice": "Invoice",
  "paytm": "Paytm",
  "app_under_maintenance": "Under Maintenance",
  "time_to_update": "Time To Update!",
  "app_update_description": "We added lots of new feature and fix some bugs to make your experience as smooth as possible.",
  "update_app": "Update App",
  "not_now": "Not Now",
  "add_to_cart": "Add",
  "added_to_cart": "Item added to your cart",
  "removed_from_cart": "Item removed from cart",
  "paypal_payment": "Paypal Payment",
  "paypal": "Paypal",
  "payment_cancelled_by_user": "Transaction has been canceled. Feel free to try again.",
  "oops_order_item_cancelled_successfully": "Ordered item cancelled successfully!",
  "oops_order_item_unable_to_cancel": "Oops! Ordered item unable to cancel!",
  "minimum_selected_range": "Minimum Selected Range",
  "you_can_not_go_back_until_payment_cancel_or_success": "You can not go back until payment cancel or success.",
  "do_not_press_back_while_payment_and_double_tap_back_button_to_exit": "Do not press back while payment,Press double tap back button to exit.",
  "fssai_lic_no": "Fssai Lic. No",
  "no_internet_message_title": "No Internet!",
  "no_internet_message_description": "Connection lost. Please check your network settings.",
  "something_went_wrong_message_title": "Oops! Error",
  "something_went_wrong_message_description": "An unexpected error occurred. Please try again later.",
  "shop_by_categories": "Shop by categories",
  "shop_by_brands": "Shop by brands",
  "brands": "Brands",
  "shop_by_sellers": "Shop by sellers",
  "sellers": "Sellers",
  "please_select_timeslot": "Please select timeslot",
  "remove_sold_out_items_first": "Seems some items are sold out, please remove that to checkout!",
  "try_again": "Try Again",
  "search_places": "Search Places",
  "selected_address_is_not_deliverable": "Sorry, We are not delivering on selected address",
  "add_address_first": "Add Address First!",
  "address_is_not_deliverable": "Address Not Deliverable!",
  "wallet_balance": "Wallet balance",
  "wallet_used": "Wallet used",
  "go_back": "Go Back",
  "payment_method_not_available": "Payment methods not available",
  "return_requested": "Return Requested",
  "wallet": "Wallet",
  "search_location_hint": "Search location",
  "my_wallet": "My Wallet",
  "message": "Message",
  "empty_transaction_list_message": "No transactions detected!",
  "empty_transaction_description": "No money movements found in the account.",
  "empty_wallet_history_list_message": "No wallet history detected!",
  "empty_wallet_history_transaction_description": "Your wallet has no record of any transactions or activity.",
  "order_id": "Order ID",
  "order_placed_on": "Order placed on:",
  "credit": "Credit",
  "debit": "Debit",
  "seller_miss_match_item_message": "Item is not belonging to the seller, You ca add item of the same seller only,To add item you need to clear the cart first.\n\nYou want to clear cart?",
  "attachments": "Attachments",
  "ratings": "Ratings",
  "rating": "Rating",
  "review": "Review",
  "write_your_reviews_here": "Write your review(s) here",
  "ratings_and_reviews": "Ratings & Reviews",
  "customer_reviews": "Customer Reviews",
  "customer_photos": "Customer Photos",
  "country_of_origin": "Country of origin",
  "shop_by_country_of_origin": "Shop by country of origin",
  "view_all_reviews_title": "View all",
  "reviews": "reviews",
  "read_more": "Read More",
  "read_less": "Read Less",
  "upload_images_here": "Upload images here",
  "wallet_recharge": "Wallet Recharge",
  "recharge_amount": "Recharge Amount",
  "recharge": "Recharge",
  "enter_valid_amount": "Enter valid amount!",
  "add": "Add",
  "exist_attachments": "Exist Attachments",
  "new_attachments": "New Attachments",
  "rating_added_successfully": "Rating added successfully!",
  "rating_updated_successfully": "Rating updated successfully!",
  "reason_required": "Reason required!",
  "enter_reason": "Enter reason",
  "write_a_review": "Write a Review",
  "order_paypal_pending_message": "It looks like your PayPal payment is still pending. You'll receive an update from PayPal soon to confirm it.",
  "wallet_recharge_paypal_pending_message": "It seems your PayPal payment is still pending. Once confirmed, your wallet will be credited with the same amount.",
  "order_midtrans_pending_message": "It looks like your Midtrans payment is still pending. You'll receive an update from PayPal soon to confirm it.",
  "wallet_recharge_midtrans_pending_message": "It seems your Midtrans payment is still pending. Once confirmed, your wallet will be credited with the same amount.",
  "order_phonepe_pending_message": "It looks like your PhonePe payment is still pending. You'll receive an update from PhonePe soon to confirm it.",
  "order_phonepe_error_message": "It looks like there is some error in PhonePe side.Please try again later!",
  "order_phonepe_declined_message": "It looks like your PhonePe payment is declined.",
  "order_phonepe_cancelled_message": "It looks like your PhonePe payment cancelled by user.",
  "wallet_phonepe_pending_message": "It looks like your PhonePe payment is still pending. You'll receive an update from PhonePe soon to confirm it.",
  "wallet_phonepe_error_message": "It looks like there is some error in PhonePe side.Please try again later!",
  "wallet_phonepe_declined_message": "It looks like your PhonePe payment is declined.",
  "wallet_phonepe_cancelled_message": "It looks like your PhonePe payment cancelled by user.",
  "visit_web_link": "Visit web link",
  "edit": "Edit",
  "personal_data": "Personal Data",
  "other_information": "Other Information",
  "product_overview": "Product Overview",
  "product_specifications": "Product Specifications",
  "vegetarian": "Vegetarian",
  "non_vegetarian": "Non-Vegetarian",
  "returnable": "Returnable",
  "non_returnable": "Non-Returnable",
  "cancellable": "Cancellable",
  "non_cancellable": "Non-Cancellable",
  "product_is_returnable_till": "Product is returnable till",
  "product_is_cancellable_till": "Product is cancellable till",
  "days": "Day(s)",
  "category": "Category",
  "seller_name": "Seller",
  "brand": "Brand",
  "made_in": "Made In",
  "manufacturer": "Manufacturer",
  "time_slots_expired_issue": "It seems all timeslots are over, you need to change the delivery date and the delivery time.",
  "midtrans": "Midtrans",
  "phonepe": "PhonePe",
  "select_option": "Select option",
  "take_photo": "Take photo",
  "gallery": "Gallery",
  "review_should_not_empty": "Review should not empty!",
  "order_is": "Order is",
  "on": "on",
  "never_ask_again": "Never ask again!",
  "close": "Close",
  "go_to_setting": "Go to Setting",
  "location_permission_title": "Location Permission",
  "notification_permission_title": "Notification Permission",
  "storage_permission_title": "Storage Permission",
  "camera_permission_title": "Camera Permission",
  "camera_microphone_title": "Microphone Permission",
  "location_permission_message": "You denied the permission, So if you want to access location into map, you need to enable the location permission from the settings.",
  "notification_permission_message": "You denied the permission, So if you want to received the notifications, you need to enable the notification permission from the settings.",
  "storage_permission_message": "You denied the permission, So if you want to access the storage, you need to enable the storage permission from the settings.",
  "camera_permission_message": "You denied the permission, So if you want to access the camera, you need to enable the camera permission from the settings.",
  "location_microphone_message": "You denied the permission, So if you want to access voice product search option, you need to enable the microphone permission from the settings.",
  "product_is_either_unavailable_or_does_not_exist": "The product is either unavailable or doesn't exist!",
  "empty_payment_methods_message": "Payment Options Unavailable",
  "empty_payment_methods_description": "Wallet recharge payment options are currently unavailable.",
  "mobile_number_and_alternate_mobile_number_cannot_be_same": "Mobile number and alternate mobile number cannot be same!",
  "mobile_number_cannot_be_empty": "Mobile number cannot be empty!",
  "order_note": "Add Order Note (Optional)",
  "clear_note": "Clear note",
  "order_note_title": "Order note",
  "order_note_hint": "Please pack the parcel carefully.",
  "estimate_delivery_date": "Estimate delivery date",
  "similar_products": "Similar products",
  "or_": "OR",
  "continue_with_apple": "Continue with Apple",
  "continue_with_google": "Continue with Google",
  "skip": "Skip",
  "next": "Next",
  "back": "Back",
  "cost_summary": "Cost Summary",
  "add_note": "Add Note...",
  "cashfree": "Cashfree",
  "cashfree_sandbox_warning": "Please make sure not to skip the timer on the payment screen. Wait until the timer finishes completely; otherwise, the process might not work correctly.",
  "wallet_recharge_cashfree_pending_message": "It seems your Midtrans payment is still pending. Once confirmed, your wallet will be credited with the same amount.",
  "order_cashfree_pending_message": "It looks like your Cashfree payment is still pending. You'll receive an update from Cashfree soon to confirm it.",
  "order_cashfree_cancelled_message": "It looks like your Cashfree payment cancelled by user.",
  "order_cashfree_error_message": "It looks like there is some error in Cashfree side.Please try again later!",
  "order_cashfree_declined_message": "It looks like your Cashfree payment is declined.",
  "wallet_cashfree_pending_message": "It looks like your Cashfree payment is still pending. You'll receive an update from Cashfree soon to confirm it.",
  "wallet_cashfree_error_message": "It looks like there is some error in Cashfree side.Please try again later!",
  "wallet_cashfree_declined_message": "It looks like your Cashfree payment is declined.",
  "wallet_cashfree_cancelled_message": "It looks like your Cashfree payment cancelled by user.",
  "view_cart": "View Cart",
  "clear_cart_title": "Clear Cart",
  "clear_cart_message": "Are you sure you want to clear your cart?",
  "custom_send_sms_error_message": "It seems there is some error in sms gateway.Please try again later!",
  "show_more": "Show More",
  "total_pay": "Total Pay",
  "see_all_updates": "See All Updates",
  "download_invoice": "Download Invoice",
  "delivery_location": "Delivery Location",
  "delivery_boy_name": "Delivery Boy Name",
  "delivery_boy_mobile": "Delivery Boy Mobile",
  "delivery_boy_is_not_live_yet": "Delivery Boy is not live yet",
  "order_awaiting_payment_track_order_message": "Order is not received yet. Once received you can track the order.",
  "order_information": "Order Information"
}

assets/en.json (diff)
@@ -3,7 +3,7 @@
   "intro_title_1": "Select Your Natural Frozen Items",
   "intro_title_2": "Easy Checkout for Pure Frozen Choices",
   "intro_title_3": "Get Freshly Frozen, Naturally Healthy Food Delivered Right to Your Door!",
-  "intro_description_1": "Discover our 100% pure frozen selection and add your preffered items to the shopping cart.",
+  "intro_description_1": "Discover our 100% pure frozen selection and add your preferred items to the shopping cart.",
   "intro_description_2": "Review your selection in your shopping bag and securely check out to enjoy price, fresh-to-frozen items.",
   "intro_description_3": "Enjoy chemical-free and preservative-free frozen foods, carefully selected for their nutritional goodness. Frosty Foods brings premium bites to your doorstep. Enjoy Shopping 🛒",
   "get_started": "Get Started",
@@ -53,6 +53,7 @@
   "empty_product_list_description": "We couldn't find what you're looking for. Please try again.",
   "enter_text_to_search_the_products": "Enter text to search the products!",
   "does_not_delivery_long_message": "We are currently unavailable in your location. Please select a location near our store! Our stores are available in Pannithadam, Kakkanad and Ayyappankavu!",
+  "does_not_delivery_long_message_2": "We're expanding and will be coming to your area soon! In the meantime, you can explore our app by selecting from our available store locations. We’re already serving Ayyappankavu, Kakkanad, and Pannithadam.",
   "sorry": "Sorry!",
   "change_location": "Change Location",
   "transaction_history": "Transaction History",
@@ -68,6 +69,8 @@
   "register": "Register",
   "edit_profile": "Edit Profile",
   "enter_valid_email": "Enter Valid Email Address",
+  "enter_valid_username": "Enter Valid Username",
+  "enter_username_email": "Username and email cannot be empty!",
   "user_name": "Username",
   "enter_user_name": "Enter Username",
   "email": "Email",
@@ -123,6 +126,7 @@
   "address_type_other": "Other",
   "set_as_default_address": "Set as a default address",
   "delivery_to": "Deliver to",
+  "store_location": "Store Location",
   "delivered_at": "Delivered at",
   "home_search_hint": "What would you buy today?",
   "product_search_hint": "Search Products",
@@ -146,7 +150,8 @@
   "cancellation_policy": "Cancellation Policy",
   "go_to_product": "Go to product",
   "go_to_category": "Go to category",
-  "share_app_message": "Take a Look at eGrocer \n",
+  "share_app_message": "Hello!\n\nI'm excited to introduce you to FROSTY FOODS, An ISO 22000 company, your new go-to destination for healthy and chemical-free food products!\n\nTheir in-house facility ensures top-notch quality, prioritizing your well-being without adding any harmful preservatives or chemicals.\n\nNew to FROSTY FOODS? Explore their app at ",
+  "share_app_message_2": "\n\nJoin the healthy eating revolution with FROSTY FOODS! And get quality products at your DOORSTEP !",
   "refer_and_earn_share_prefix_message": "I have earned money using eGrocer app.\nYou can also earn money by downloading app from given link\nDon't forgot to enter referral code while registration -",
   "refer_and_earn_share_display_message_1_prefix": "Refer a friend and earn up to",
   "refer_and_earn_share_display_message_1_postfix": "when your friend's first order is successfully delivered.",
@@ -295,6 +300,7 @@
   "update": "Update",
   "get_Invoice": "Get Invoice",
   "oops": "Oops!",
+  "exciting_news": "Exciting News!",
   "show_file": "Show File",
   "file_saved_successfully": "File saved successfully!",
   "invoice": "Invoice",
@@ -305,11 +311,13 @@
   "update_app": "Update App",
   "not_now": "Not Now",
   "add_to_cart": "Add",
+  "added_to_cart": "Item added to your cart",
+  "removed_from_cart": "Item removed from cart",
   "paypal_payment": "Paypal Payment",
   "paypal": "Paypal",
   "payment_cancelled_by_user": "Transaction has been canceled. Feel free to try again.",
-  "oops_order_item_cancelled_successfully": "Order item cancelled successfully!",
-  "oops_order_item_unable_to_cancel": "Oops!Order item unable to cancel!",
+  "oops_order_item_cancelled_successfully": "Ordered item cancelled successfully!",
+  "oops_order_item_unable_to_cancel": "Oops! Ordered item unable to cancel!",
   "minimum_selected_range": "Minimum Selected Range",
   "you_can_not_go_back_until_payment_cancel_or_success": "You can not go back until payment cancel or success.",
   "do_not_press_back_while_payment_and_double_tap_back_button_to_exit": "Do not press back while payment,Press double tap back button to exit.",
@@ -433,6 +441,7 @@
   "empty_payment_methods_message": "Payment Options Unavailable",
   "empty_payment_methods_description": "Wallet recharge payment options are currently unavailable.",
   "mobile_number_and_alternate_mobile_number_cannot_be_same": "Mobile number and alternate mobile number cannot be same!",
+  "mobile_number_cannot_be_empty": "Mobile number cannot be empty!",
   "order_note": "Add Order Note (Optional)",
   "clear_note": "Clear note",
   "order_note_title": "Order note",
